{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "musmula_auth_service",
            "cwd": "musmula_auth_service",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "musmula_gateway_service",
            "cwd": "musmula_gateway_service",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "musmula_time_tracking_service",
            "cwd": "musmula_time_tracking_service",
            "request": "launch",
            "type": "dart"
        }       
    ]
}